.wrapper {
  .login-form-wrapper {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(235, 237, 237);
    border-radius: 10px;
    padding: 10px;

    h1 {
      text-align: center;
      font-size: 14px;
      font-family: Helvetica;
    }

    .login-form {
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;

      input {
        border-radius: 5px;
        width: 60%;
        min-width: 150px;
        display: inline-block;
      }

      span {
        font-family: Helvetica;
        width: 75px;
        display: inline-block;
      }
      div {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .actions {
        input {
          text-align: center;
          max-width: 150px;
        }
      }
    }
  }
  .nav-menu {
    width: 200px;
    display: inline-block;
    height: 100%;
    background: #808080;
    background: linear-gradient(0deg, #999999, #e1e1e1);
  }
}