span, p {
  font-family: Calibri;
  font-size: 14pt
}

h1 {
  font-family: Calibri;
  font-size: 36pt;
}



body {
  .header {
    .logo h1 {
      font-family: Calibri;
      font-weight: bold;
    }
  }

  .wrapper {
    max-width: 880px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    .posts-body {
      .post {
        background-color: rgb(235, 237, 237);
        display: block;
        border-radius: 10px;
        padding: 15px 10px;
        margin-bottom: 25px;

        .title span {
          display: block;
          font-family: Calibri;
          font-size: 24pt;
          font-weight: bold;
        }

        .content p {
          display: block;
          font-family: Cursive;
          font-weight: 0;
          font-size: 12pt
        }

        .content-data {
          span.author {
            display: block;
            font-style: italic;
          }
        }

        .actions {
          text-align: right;
          a {

            .view-button {
              position: relative;
              padding: 10px 45px;
              display: inline-block;
              background: #ddd;
              border-radius: 10px;
              right: 0px;

              span {
                color: black;
              }
            }
          }
        }
      }
    }

    .footer {
      border-top: 1px solid black;
      background-color: #333;
      border-radius: 10px 10px 0px 0px;

      .container {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        padding-bottom: 5px;

        .text-container {
          text-align: center;
          font-family: Calibri;
          color: white;
        }
      }
    }
  }
}